<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 미디어 쿼리: CSS에서 화면 크기, 방향, 해상도, 기기 종류 등에 따라 다른 스타일을 적용할 수 있게 해주는 기능 */

      /* 반응형 디자인 vs 적용형 디자인 
        적용형 코딩: 특정 해상도에 적용되는 코드를 따로 따로 짠다는 것이다.
                    그래서 적용형 코딩의 제일 대표적 예시가 미디어 쿼리
        
        반응형 코딩: 미디어 쿼리 없이 반응형 단위인 %를 사용한 것. 즉, 계속 통일된 코드
      */

      /*  반응형 디자인과 적용형 디자인
        
        @media [미디어타입] and (조건) {
            
        }
      
        미디어타입: all, screen, print, speech가 올 수 있다 
            all: 몽땅
            screen: 디스플레이에서 보이는 화면
            print: 인쇄
            speech: 음성출력장치

            주로 all, screen을 많이 사용


        조건: min-width, max-width, min-height, max-height, orientation, resolution
            실무에서는 min-width, max-width를 사용 (나머지는 실무에서 거의 사용x)
      
     */
      @media screen and (min-width: 767px) {
        /* 최소한 767이상일 경우에만 적용된다 */
        h1 {
          color: green;
        }
      }
      @media screen and (min-width: 1024px) {
        /* 최소한 1024이상일 경우에만 적용한다는 의미 */
        h1 {
          color: red;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
  </body>
</html>
